[33mcommit 539ea07319c2c7db9a4e29192684e1b4eae76d9e[m
Author: sirlab <sirlab.faeterj@gmail.com>
Date:   Sat Oct 1 19:07:55 2016 -0300

    Fixed the green logic

[33mcommit 16a1e4b0972c826446fc9513949483983cc6e2e6[m
Author: sirlab <sirlab.faeterj@gmail.com>
Date:   Sat Oct 1 17:27:38 2016 -0300

    Removed the gap logic and fixed the obstacle evasion

[33mcommit 9c9855274a26be3faec366e94d54cae6b075d479[m
Author: sirlab <sirlab.faeterj@gmail.com>
Date:   Thu Sep 29 16:52:17 2016 -0300

    Begin of the new Gap Strategy and fixed some pin values

[33mcommit ea3c70e9bad40c31477c24b18f5125f3d5f7677a[m
Author: sirlab <sirlab.faeterj@gmail.com>
Date:   Wed Sep 28 21:32:56 2016 -0300

    Correct pins and more buttons

[33mcommit ea1b3d4389f3cecfb67136a44d6c471ca681e90b[m
Author: sirlab <sirlab.faeterj@gmail.com>
Date:   Wed Sep 28 18:11:47 2016 -0300

    Use of 2 ultrassonic sensors and change back to 6 IR sensors
